<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    margin: 20px;
}


.logo{
    display: flex;
    height: 70px;
    width: 100%;
    background-color: lightblue;
    justify-content: space-around;
}




.main{
    margin-top: 20px;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto auto auto auto;
    row-gap: 100px;
 
    
}

.grid{
    margin-left: 50px;
    height: 200px;
    width: 80%;
    background-color: lightblue;

}





.body{
    display: flex;
    margin-top: 20px;
    height: 400px;
}
.box1{
    text-align: center;
    flex: 1;
    background-color: lightblue;
    height: auto;
    width: 30%;
}
.box2{
    text-align: center;
    margin-left: 20px;
    background-color: lightblue;
    height: auto;
    width: 30%;
}
.box3{
    text-align: center;
    margin-left: 20px;
    background-color: lightblue;
    height: auto;
    width: 30%;
}

.footer{
    text-align: center;
    height: 40px;
    width: 100%;
    background-color: lightblue;
    }
    </style>
</head>
<body>
    <div class="logo">
        <h1>HEADER</h1>
        <h1>NAV BAR</h1>
    </div>

<div class="main">
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>

    <div class="body">
        <div class="box1">
            <h1>Box 1</h1>
        </div>
        <div class="box2">
            <h1>Box 2</h1>
        </div>
        <div class="box3">
            <h1>Box 3</h1>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>